vandc/Auth.xaml

<Window x:Class="RagaliaHotelMS.vandc.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="250" Width="385">
    <Window.Background>
        <ImageBrush ImageSource="/RagaliaHotelMS;component/resources/image/BG.JPG"/>
    </Window.Background>
    <Grid Margin="0,0,0,1">
        <Label Content="User Name" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.67,-2.905" Foreground="#FFF5F3F3" >
            <Label.Background>
                <SolidColorBrush Color="#FFB2AFAF" Opacity="0.5"/>
            </Label.Background>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA0A0A0" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox x:Name="authUsername" HorizontalAlignment="Left" Height="26" Margin="119,55,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="199" TabIndex="1" 
                 VerticalContentAlignment="Center"
                 />
        <Label Content="Password" HorizontalAlignment="Left" Margin="45,105,0,0" VerticalAlignment="Top" Width="69" Foreground="#FFDEDEDE">
            <Label.Background>
                <SolidColorBrush Color="#FFB2ADAD" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Button Content="Login" x:Name="logindButton" HorizontalAlignment="Left" Margin="45,159,0,0" VerticalAlignment="Top" Width="273" BorderBrush="{x:Null}" Foreground="White" Height="33" Click="Authenticate" TabIndex="3" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF305257"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF305257" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <PasswordBox x:Name="authPassword" HorizontalAlignment="Left" Margin="119,105,0,0" VerticalAlignment="Top" Width="199" Height="26" RenderTransformOrigin="1.659,-1.926" TabIndex="2" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
