vandc/templates/booking/CheckIn.xaml

<UserControl x:Class="RagaliaHotelMS.vandc.templates.booking.CheckIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Margin="10,10,10,10" FontSize="16" FontWeight="Bold" Background="Beige" Grid.ColumnSpan="2">
            <GroupBox.Header>
                Visitor Information
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="30,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" Content="C.N.I.C"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="30,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="10,10,10,10" FontSize="16" FontWeight="Bold" Background="Beige" Grid.ColumnSpan="2">
            <GroupBox.Header>
                Car Information
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Car model and make" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="30,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" Content="Car license number"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="30,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="10,10,10,10" FontSize="16" FontWeight="Bold" Background="Beige" Grid.ColumnSpan="2">
            <GroupBox.Header>
                Room Information
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Room #" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="30,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                
                
                <Label Grid.Row="1" Grid.Column="0" Content="Car license number"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="30,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            
            </Grid>
        </GroupBox>

        <Button  Grid.Row="4" Content="Do it, book the damn room!!!!" FontSize="25"  Margin="10,10,10,10" />

    </Grid>
</UserControl>
